# Gold-Calculator-BD

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/keystore/: goldcalculatorbd.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/lincoln4791/goldcalculatorbd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lincoln4791/goldcalculatorbd/: Constants.kt  MainActivity.kt  MyApplication.kt  PrefManager.kt  Test.kt  Utils.kt
app/src/main/java/com/lincoln4791/goldcalculatorbd/activities/: AddSubInVori.kt  DeveloperInfo.kt  DeveloperProfile.kt  DollerRate.kt  GoldBuyPrice.kt  GoldPriceBangladesh.kt  GoldPriceInternational.kt  GoldSellPrice.kt  WeightConversion.kt
app/src/main/java/com/lincoln4791/goldcalculatorbd/admobAdsUpdated/: AdMobUtil.kt  AdUnitIds.kt  AppOpenManager.kt  BannerAddHelper.kt  GlobalAds.kt  NativeAdUtil.kt
app/src/main/java/com/lincoln4791/goldcalculatorbd/common/: AppColors.kt  CurrentDate.kt  FirebaseUtil.kt  NetworkCheck.kt  VersionControl.kt
app/src/main/java/com/lincoln4791/goldcalculatorbd/di/: NetworkModule.kt
app/src/main/java/com/lincoln4791/goldcalculatorbd/models/: Profile.kt
app/src/main/java/com/lincoln4791/goldcalculatorbd/network/apiServices/: ApiService.kt
app/src/main/java/com/lincoln4791/goldcalculatorbd/ui/: TempActivity.kt
app/src/main/java/com/lincoln4791/goldcalculatorbd/ui/auth/login/models/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/lincoln4791/goldcalculatorbd/ui/auth/login/screens/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/lincoln4791/goldcalculatorbd/ui/auth/login/viewmodels/: LoginViewModel.kt
app/src/main/java/com/lincoln4791/goldcalculatorbd/ui/auth/repositories/: AuthRepository.kt
app/src/main/java/com/lincoln4791/goldcalculatorbd/ui/auth/signup/models/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/lincoln4791/goldcalculatorbd/ui/auth/signup/screens/: SignUpActivity.kt  SignUpScreen.kt
app/src/main/java/com/lincoln4791/goldcalculatorbd/ui/auth/viewModels/: AuthViewModel.kt
app/src/main/java/com/lincoln4791/goldcalculatorbd/ui/components/: BottomStatusBar.kt  ProfileScreen.kt  TopAppBarWithBackButton.kt
app/src/main/java/com/lincoln4791/goldcalculatorbd/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lincoln4791/goldcalculatorbd/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lincoln4791/goldcalculatorbd/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bg_border.xml
app/src/main/res/layout/: activity_developer_info.xml  activity_developer_profile.xml  activity_doller_rate.xml  activity_gold_buy_price.xml  activity_gold_price_bangladesh.xml  activity_gold_price_international.xml  activity_gold_sell_price.xml  activity_temp.xml  activity_weight_conversion.xml  activity_weight_plu_minus.xml  custom_home_action_bar.xml  dialog_confirm_watch_ad.xml  dialog_new_version_available.xml  dialog_watch_ad_thanks_giving.xml  fragment_dashboard.xml  fragment_home.xml  layout_gold_weight_gram.xml  layout_gold_weight_vori.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_cofig_defaults.xml
app/src/test/java/com/lincoln4791/goldcalculatorbd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
